  GNU nano 7.2                                                                                                                         /etc/nginx/sites-available/tms.by
server {
    listen 80;
    listen [::]:80;
    server_name tms.by;

    root /var/www/tms.by/html;
    index index.html;

    charset utf-8;

    location / {
        proxy_pass http://127.0.0.1:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
